steps:
- script: sudo apt install -y appstream
- script: mkdir -p Drill.AppDir
- script: cp -R Build/Drill-GTK-linux-x86_64-release/* Drill.AppDir
- script: mkdir -p Drill.AppDir/usr/share/metainfo
- script: mkdir -p Drill.AppDir/usr/share/applications
- script: cp Assets/GTK-Linux/drill.software.appdata.xml Drill.AppDir/usr/share/metainfo
- script: cp Assets/GTK-Linux/drill-search-gtk.desktop Drill.AppDir/usr/share/applications
- script: ln -s drill-search-gtk Drill.AppDir/AppRun
- script: chmod +x Drill.AppDir/AppRun
- script: chmod +x Drill.AppDir/drill-search-gtk
- script: cp Assets/GTK-Linux/drill-search-gtk.svg Drill.AppDir
- script: wget https://github.com/AppImage/AppImageKit/releases/download/12/appimagetool-x86_64.AppImage -O appimagetool-x86_64.AppImage
- script: chmod +x appimagetool-x86_64.AppImage
- script: export ARCH=x86_64 && ./appimagetool-x86_64.AppImage Drill.AppDir Drill-release-x86_64.AppImage
- script: test -f Drill-release-x86_64.AppImage
