steps:
- script: brew install p7zip
- script: wget http://downloads.dlang.org/releases/2.x/$(dmd_version)/dmd.$(dmd_version).osx.tar.xz
  displayName: 'Download dmd & dub'
- script: 7z -aoa x dmd.$(dmd_version).osx.tar.xz
- script: 7z -aoa x dmd.$(dmd_version).osx.tar
- script: echo "##vso[task.setvariable variable=DUB_LOCATION;]$(System.DefaultWorkingDirectory)/dmd2/osx/bin"
- script: chmod +x $(DUB_LOCATION)/dmd
- script: chmod +x $(DUB_LOCATION)/dub
- script: echo "##vso[task.setvariable variable=PATH;]$(System.DefaultWorkingDirectory)/dmd2/osx/bin:$PATH"
  displayName: "Set PATH"
