name: ci-cli

on:

  pull_request:

    paths:
      - core/**
      - cli/**
      - .github/workflows/ci-cli.yml

jobs:

  ci-cli:
    runs-on: ubuntu-22.04
    steps:
    - name: Clone repo
      uses: actions/checkout@v3
      with:
        submodules: 'recursive'
    - name: Run CMake
      run: mkdir build && cd build && cmake ..
      working-directory: cli
    - name: Build
      run: make -j`nproc`
      working-directory: cli/build