name: ci

on:

  pull_request:
    branches:
      - master
      - main
      - cpp17
    paths-ignore:
      - '**/*.md'

jobs:

  cli:

    name: "Linux"
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false
      matrix:
        version: ["core", "cli", "gtk"]
    steps:
    - name: Clone repo
      uses: actions/checkout@v3
      with:
        submodules: 'recursive'
    - name: Run CMake
      run: mkdir build && cd build && cmake ..
      working-directory: ${{ matrix.version }}
    - name: Build
      run: make -j`nproc`
      working-directory: ${{ matrix.version }}/build

