name: Linux_NWjs

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - run: bash .github/install_d.bash
    - run: sudo apt install -y appstream > /dev/null
    - run: make appimage_nwjs
    

    - run: 7z a -mx0 -mmt2 -tzip Build/NWjs

   
      